#Sample config.properties. In production config.properties at /mnt/models/config/config.properties will be used
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
enable_envvars_config=true
install_py_dep_per_model=true
load_models=all
max_response_size=655350000
model_store=/tmp/models
default_response_timeout=1200
default_startup_timeout=1200
enable_metrics_api=true
disable_token_authorization=true
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"sd3":{"1.0":{"defaultVersion":true,"marName":"sd3.mar","minWorkers":1,"maxWorkers":1,"batchSize":1,"maxBatchDelay":10,"responseTimeout":1200,"startupTimeout":1200}}}}